NBA Management System/NBA Management System/App.xaml

<Application x:Class="NBA_Management_System.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NBA_Management_System"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="AccentColor" Color="#6a95bf"/>
        <SolidColorBrush x:Key="ColorPrimary" Color="White"/>
        <SolidColorBrush x:Key="ColorSecondary" Color="#eaeaea"/>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="{StaticResource ColorPrimary}"/>
            <Setter Property="Background" Value="{StaticResource AccentColor}"/>
            <Setter Property="Visibility" Value="{Binding AdminControl}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="blockHeader">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Tw Cen MT"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="text">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontFamily" Value="Tw Cen MT"></Setter>
        </Style>
    </Application.Resources>
</Application>
