NBA Management System/NBA Management System/MainWindow.xaml

<Window x:Class="NBA_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBA_Management_System"
        mc:Ignorable="d"
       Title="Main Screen" Height="450" Width="800" Icon="/logo.jpg">
    <Grid Background="White">
        <Button x:Name="btnGuest" Content="Visitor" Height="Auto" Width="150" FontSize="17" Margin="203,249,447,142" FontFamily="Microsoft Sans Serif" Click="btnGuest_Click"/>
        <Button x:Name="btnManager" Content="Admin" Height="Auto" Width="150" FontSize="17" Margin="436,249,214,142" FontFamily="Microsoft Sans Serif" Click="btnManager_Click"/>
        <Label Content="NBA Management System" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="16"/>
        <Label Content="                   Welcome to use this NBA Management system, you can&#xD;&#xA; redirect to different pages according to your role by clicking the buttons bellow." HorizontalAlignment="Center" FontFamily="Microsoft Sans Serif" FontSize="16" Margin="0,118,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="129" Source="/logo.jpg" Margin="10,10,0,0" VerticalAlignment="Top" Width="72"/>
    </Grid>
</Window>
