NBA Management System/NBA Management System/TeamsMain.xaml

<Page x:Class="NBA_Management_System.TeamsMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBA_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" x:Name="TabConrolConf" SelectionChanged="TabControl_SelectionChanged">
            <TabItem  Header="Западная">
                <!--Список команд-->
                <ListView Height="400" Grid.Row="1" x:Name="LViewTeamsWest" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource AccentColor}" CornerRadius="5" Padding="5" Background="{StaticResource ColorSecondary}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="330"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Height="80" Width="320" BorderBrush="{StaticResource AccentColor}" BorderThickness="1" Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Height="60" Width="60" BorderBrush="{StaticResource AccentColor}" BorderThickness="1" Margin="5">
                                                <Image Source="{Binding Logo}" Height="90"/>
                                            </Border>
                                            <StackPanel Orientation="Vertical" Grid.Column="1" Width="260">
                                                <TextBlock Margin="5,5,0,0" Width="auto" Style="{StaticResource text}" Text="{Binding Name}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="btnEdit" IsEnabled="{Binding AdminControl}" Width="100" Margin="5,26,0,0" Click="btnEdit_Click">Изменить</Button>
                                                    <Button x:Name="btnDelete" IsEnabled="{Binding AdminControl}" Margin="5,26,0,0" Click="btnDelete_Click">Удалить</Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Восточная">
                <!--Список команд-->
                <ListView Height="400" Grid.Row="1" x:Name="LViewTeamsEast" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource AccentColor}" CornerRadius="5" Padding="5" Background="{StaticResource ColorSecondary}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="330"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Height="80" Width="320" BorderBrush="{StaticResource AccentColor}" BorderThickness="1" Margin="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Border Height="60" Width="60" BorderBrush="{StaticResource AccentColor}" BorderThickness="1" Margin="5">
                                                <Image Source="{Binding Logo}" Height="90"/>
                                            </Border>
                                            <StackPanel Orientation="Vertical" Grid.Column="1" Width="260">
                                                <TextBlock Margin="5,5,0,0" Width="auto" Style="{StaticResource text}" Text="{Binding Name}"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="btnEdit" IsEnabled="{Binding AdminControl}" Width="100" Margin="5,26,0,0" Click="btnEdit_Click">Изменить</Button>
                                                    <Button x:Name="btnDelete" IsEnabled="{Binding AdminControl}" Margin="5,26,0,0" Click="btnDelete_Click">Удалить</Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
        <Button x:Name="btnAdd" Content="Добавить" Grid.Row="2"/>
    </Grid>
</Page>
